00000000 kernel_entry.o
00000010 CR4_PSE
80000000 CR0_PG
00010000 CR0_WP
00000000 main.c
00000000 kernel_mem.c
8010014a kmmap
00000000 cpu.c
801004a8 mpsearch1
00000000 apic.c
00000000 lib.c
8010076b serial_proc_data
80100785 cons_intr
80103900 cons
8010088d cons_putc
80103b08 crt_pos
80103b10 addr_6845
80103b0c crt_buf
80100a97 printint
80101160 digits.0
80103b14 serial_exists
80100dcc kbd_proc_data
801038e0 shift.1
801012a0 shiftcode
801011a0 togglecode
80101174 charcode
80103200 normalmap
80103100 shiftmap
80103000 ctlmap
80100bc2 safestrcpy
80100c36 kbd_intr
80103300 kmem
80100138 kmem_alloc
80103320 ioapicid
8010083c memmove
8010056b cpuid
80100c48 cons_getc
80100cb1 cprintf
80100b18 memcpy
80100511 mycpu
80100edd cons_init
801003c1 gdt_init
80100c1a serial_intr
80100340 kmem_init
80103b20 stack
80100586 mcpu_init
80100cab iscons
80100326 switch_pgdir
80100000 kernel_entry
80100098 kmem_free
80104b20 end
00100000 _start
801000f4 kmem_free_pages
80100b2e strncmp
80100b74 strncpy
801007fa memcmp
80103340 cpus
801038c0 lapic
80102000 data
80100c8a cputchar
801007c5 memset
80100028 main
80100c9a getchar
80103304 kernel_pgdir
80100755 lapicid
80102000 entry_pgdir
80100370 free_pgdir
80100bf8 strlen
80103324 num_cpu
8010025d set_kernel_pgdir
