00000000 kernel_entry.o
00000010 CR4_PSE
80000000 CR0_PG
00010000 CR0_WP
00000000 main.c
00000000 kernel_mem.c
8010020c kmmap
8010333c kernel_pgdir
00000000 lock.c
00000000 cpu.c
8010075e search_fp
00000000 interrupt.c
80100a17 lapic_write
80100a2b cmos_read
80100a4c fill_rtcdate
00000000 proc.c
00000000 lib.c
80100f10 serial_proc_data
80100f2a cons_intr
80104760 cons
80101032 cons_putc
801049a0 crt_pos
801049a8 addr_6845
801049a4 crt_buf
8010123c printint
80101a00 digits.0
801049ac serial_exists
801015b5 kbd_proc_data
80104740 shift.1
80101b40 shiftcode
80101a40 togglecode
80101a14 charcode
80103200 normalmap
80103100 shiftmap
80103000 ctlmap
80101367 safestrcpy
801013db kbd_intr
80103300 kmem
801001ad kmem_alloc
80100d6a cmos_time
801000ba use_lock
80100fe1 memmove
8010082d cpuid
801013ed cons_getc
801005a1 getcallerpcs
80100d49 lapic_eoi
80101461 cprintf
801012bd memcpy
8010142f cons_uselock
801007c7 mycpu
80100586 initlock
80100aa7 interrupt_init
801016c6 cons_init
801013bf serial_intr
80100402 kmem_init
801049b0 stack
8010145b iscons
801003e8 switch_pgdir
80100000 kernel_entry
80100e9e myproc
80100f05 proc_uselock
801000d7 kmem_free
801059b0 end
80100722 release
00100000 _start
80100169 kmem_free_pages
801012d3 strncmp
801038e0 ioapic_mmio
80101319 strncpy
801038e4 ioapic_id
80100f9f memcmp
80103360 cpus
80100694 holding
801006c8 acquire
801038e8 lapic
8010049f conf_gdt
80102000 data
8010143a cputchar
80100f6a memset
80100028 main
8010144a getchar
801017e9 spin
801000cc kmem_uselock
80100e6b ioapic_enable
80100c60 lapic_startap
80102000 entry_pgdir
8010063d popcli
8010044e free_pgdir
8010139d strlen
80103900 proc_table
80103340 num_cpu
8010031f set_kernel_pgdir
80100848 conf_mcpu
80100d33 lapic_id
80100ec1 proc_init
80100601 pushcli
