00000000 main.c
00000000 kernel_mem.c
80100128 kmmap
00000000 lib.c
8010039d serial_proc_data
801003b7 cons_intr
80102340 cons
801004cd cons_putc
80102548 crt_pos
80102550 addr_6845
8010254c crt_buf
801006d7 printint
80100d20 digits.0
80102554 serial_exists
80100a0c kbd_proc_data
80102320 shift.1
80100e60 shiftcode
80100d60 togglecode
80100d34 charcode
80102200 normalmap
80102100 shiftmap
80102000 ctlmap
80100802 safestrcpy
80100876 kbd_intr
80102300 kmem
80100116 kmem_alloc
8010047c memmove
80100888 cons_getc
801008f1 cprintf
80100758 memcpy
80100b1d cons_init
8010085a serial_intr
8010031c kmem_init
80102560 stack
801008eb iscons
80100302 switch_pgdir
80100000 kernel_entry
80100076 kmem_free
80103560 end
00100000 _start
801000d2 kmem_free_pages
8010076e strncmp
801007b4 strncpy
8010043a memcmp
80101000 data
801008ca cputchar
801003f7 memset
80100028 main
801008da getchar
80102304 kernel_pgdir
80101000 entry_pgdir
8010034c free_pgdir
80100838 strlen
80100239 set_kernel_pgdir
