00000000 kernel_entry.o
00000010 CR4_PSE
80000000 CR0_PG
00010000 CR0_WP
00000000 main.c
00000000 kernel_mem.c
80100139 kmmap
00000000 cpu.c
801003b0 mpsearch1
00000000 apic.c
00000000 lib.c
8010075f serial_proc_data
80100779 cons_intr
80103900 cons
80100881 cons_putc
80103b08 crt_pos
80103b10 addr_6845
80103b0c crt_buf
80100a8b printint
80101120 digits.0
80103b14 serial_exists
80100dc0 kbd_proc_data
801038e0 shift.1
80101260 shiftcode
80101160 togglecode
80101134 charcode
80103200 normalmap
80103100 shiftmap
80103000 ctlmap
80100bb6 safestrcpy
80100c2a kbd_intr
80103300 kmem
80100127 kmem_alloc
80103320 ioapicid
80100830 memmove
80100473 cpuid
80100c3c cons_getc
80100ca5 cprintf
80100b0c memcpy
80100419 mycpu
80100ed1 cons_init
80100c0e serial_intr
8010032f kmem_init
80103b20 stack
80100575 mcpu_init
80100c9f iscons
80100315 switch_pgdir
80100000 kernel_entry
80100087 kmem_free
80104b20 end
00100000 _start
801000e3 kmem_free_pages
80100b22 strncmp
80100b68 strncpy
801007ee memcmp
80103340 cpus
801038c0 lapic
80102000 data
80100c7e cputchar
801007b9 memset
80100028 main
80100c8e getchar
80103304 kernel_pgdir
80100749 lapicid
8010048e seginit
80102000 entry_pgdir
8010035f free_pgdir
80100bec strlen
80103324 num_cpu
8010024c set_kernel_pgdir
